name: hw0-warmup
version: 0.1.0.0
id: hw0-warmup-0.1.0.0-985da9b843d705d441fa3334b67b9eb6
key: hw0wa_KegkDhabp4x2nedVbV5lhB
license: MIT
maintainer: jhala@cs.ucsd.edu
synopsis: Starter code for cse131 homework/00-warmup
category: Language
author: Ranjit Jhala
exposed: True
exposed-modules:
    Hw0
trusted: False
import-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/hw0-warmup-0.1.0.0-KegkDhabp4x2nedVbV5lhB"
library-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/hw0-warmup-0.1.0.0-KegkDhabp4x2nedVbV5lhB"
data-dir: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/share/x86_64-osx-ghc-7.10.3/hw0-warmup-0.1.0.0"
hs-libraries: HShw0-warmup-0.1.0.0-KegkDhabp4x2nedVbV5lhB
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
haddock-interfaces: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/hw0-warmup-0.1.0.0/hw0-warmup.haddock"
haddock-html: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/hw0-warmup-0.1.0.0"
