name: tasty
version: 0.11.0.2
id: tasty-0.11.0.2-bca1ed900ded88a5d8253d999d4cdcb0
key: tasty_Jo4TH0bztMAD9hJrdMjxhd
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: Modern and extensible testing framework
description:
    Tasty is a modern testing framework for Haskell.
    It lets you combine your unit tests, golden
    tests, QuickCheck/SmallCheck properties, and any
    other types of tests into a single test suite.
    See <http://documentup.com/feuerbach/tasty>.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty Test.Tasty.Options Test.Tasty.Providers
    Test.Tasty.Runners Test.Tasty.Ingredients
    Test.Tasty.Ingredients.Basic
hidden-modules: Test.Tasty.Parallel Test.Tasty.Core
                Test.Tasty.Options.Core Test.Tasty.Options.Env Test.Tasty.Patterns
                Test.Tasty.Run Test.Tasty.Runners.Reducers Test.Tasty.Runners.Utils
                Test.Tasty.CmdLine Test.Tasty.Ingredients.ConsoleReporter
                Test.Tasty.Ingredients.ListTests
                Test.Tasty.Ingredients.IncludingOptions
trusted: False
import-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/tasty-0.11.0.2-Jo4TH0bztMAD9hJrdMjxhd"
library-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/tasty-0.11.0.2-Jo4TH0bztMAD9hJrdMjxhd"
data-dir: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/share/x86_64-osx-ghc-7.10.3/tasty-0.11.0.2"
hs-libraries: HStasty-0.11.0.2-Jo4TH0bztMAD9hJrdMjxhd
depends:
    ansi-terminal-0.6.2.3-7b40b18f4e53e6f53c2ffd807e929ca9
    async-2.1.0-033e4fae4da028fc2d6502bd36e5e5a1
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
    clock-0.7.2-6032850f9c48bef25c034758722cb326
    containers-0.5.6.2-68e3ece8a4f91a31e327fe89f8052a53
    deepseq-1.4.1.1-8eec8f9bea2efc2500f63544ec6ca569
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    optparse-applicative-0.12.1.0-632ff9350432005d4b6860a3720a6388
    regex-tdfa-rc-1.1.8.3-a1cc3228d8f7b81e66f18b2efb4995f8
    stm-2.4.4.1-7050c728ed5b2315e2c6b56d8bf9837f
    tagged-0.8.3-f6d46f07abee4dbbfbebc9d699423d2b
    unbounded-delays-0.1.0.9-8636ff14e3532228d9cf4bddb2b0654e
haddock-interfaces: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/tasty-0.11.0.2/tasty.haddock"
haddock-html: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/tasty-0.11.0.2"
