name: tasty-hunit
version: 0.9.2
id: tasty-hunit-0.9.2-792042b99bc57be3e8f0b5d7ccf0dae3
key: tasty_IOMyY0ruLDr2L8TImiQuoK
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: HUnit support for the Tasty test framework.
description:
    HUnit support for the Tasty test framework.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty.HUnit
hidden-modules: Test.Tasty.HUnit.Orig Test.Tasty.HUnit.Steps
trusted: False
import-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/tasty-hunit-0.9.2-IOMyY0ruLDr2L8TImiQuoK"
library-dirs: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/lib/x86_64-osx-ghc-7.10.3/tasty-hunit-0.9.2-IOMyY0ruLDr2L8TImiQuoK"
data-dir: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/share/x86_64-osx-ghc-7.10.3/tasty-hunit-0.9.2"
hs-libraries: HStasty-hunit-0.9.2-IOMyY0ruLDr2L8TImiQuoK
depends:
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
    tasty-0.11.0.2-bca1ed900ded88a5d8253d999d4cdcb0
haddock-interfaces: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/tasty-hunit-0.9.2/tasty-hunit.haddock"
haddock-html: "/Users/Edison/Documents/UCSD/Fall 2016/CSE 131/hw0/00-warmup/.stack-work/install/x86_64-osx/lts-5.9/7.10.3/doc/tasty-hunit-0.9.2"
